daemon         off;

worker_processes auto;

error_log stderr info;

events {
}

http {
    # Lua configuration
    lua_shared_dict ngx_stats 10m;
    lua_package_path '/etc/nginx/lua/?.lua;;';
    lua_package_cpath '/etc/nginx/lua/?.so;;';
    init_by_lua_file /etc/nginx/lua/stats/init.lua;

    limit_req_zone $binary_remote_addr zone=one:1m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=two:1m rate=2r/s;


    proxy_cache_path /tmp levels=1:2 keys_zone=cache:10m max_size=10g inactive=60m use_temp_path=off;

    upstream example.com {
      server example.com:80;
    }

    server {
        listen 80;
        server_name _;

        #proxy_cache cache;

        location /hello {
          # Replace with your web application
          content_by_lua "
            ngx.say('Hello')
          ";
        }

        location / {
          proxy_pass http://example.com;
        }

        location /get {
          return 200;
        }

        location /get/204 {
          return 204;
        }

        location /get/302 {
          return 302;
        }

        location /get/404 {
          return 404;
        }

        location /get/500 {
          return 500;
        }

        log_by_lua_file /etc/nginx/lua/stats/log.lua;
    }

    # Admin/metrics server
    server {
        
        listen 8080;

        location /status {
            default_type 'text/plain';
            content_by_lua_file /etc/nginx/lua/stats/show.lua;
        }

        location /nginx_status {
          stub_status on;
          default_type text/plain;
          access_log off;
          allow 127.0.0.1;
          deny all;
        }

        access_by_lua_file /etc/nginx/lua/stats/status.lua;

    }
}
