daemon         off;

worker_processes auto;

error_log stderr info;

events {
}

http {
    # Lua configuration
    lua_shared_dict ngx_stats 10m;
    lua_package_path '/etc/nginx/lua/?.lua;;';
    lua_package_cpath '/etc/nginx/lua/?.so;;';
    init_by_lua_file /etc/nginx/lua/stats/init.lua;

    proxy_cache_path /tmp levels=1:2 keys_zone=cache:10m max_size=10g inactive=60m use_temp_path=off;

    upstream example.com {
      server 93.184.216.34;
    }

    server {
        listen 80;

        #proxy_cache cache;

        location /hello {
          # Replace with your web application
          content_by_lua "
            ngx.say('Hello')
          ";
        }

        location / {
          proxy_pass http://example.com;
        }

        location /get {
          return 200;
        }

        location /get/204 {
          return 204;
        }

        location /get/302 {
          return 302;
        }

        location /get/404 {
          return 404;
        }

        location /get/500 {
          return 500;
        }

        set $stats_group "example.com";
        set $stats_paths "/hello,/get";
        log_by_lua_file /etc/nginx/lua/stats/log.lua;
    }

    # log server - print the log generated by our web application
    server {
        
        listen 8080;

        location /status {
            default_type 'application/json';
            content_by_lua_file /etc/nginx/lua/stats/show.lua;
        }

    }
}
